os:
  - linux

env:
  NASHPATH: "/tmp/nash"

matrix:
  include:
    - KVERSION: 4.10.8

language: go
sudo: false

go:
  - tip
install:
  - go get -v github.com/NeowayLabs/nash/cmd/nash

script:
  - nash -c "import \"./kbuild.sh\"; bindfn kbuild kbuild; kbuild travis $KVERSION"
